{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "- Tomislav Dukez 2025.",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomdu3/dsa-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomdu3/dsa-exercises/issues"
  },
  "homepage": "https://github.com/tomdu3/dsa-exercises#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
